Autoscale Azure PostgreSQL Service Database

Follow Standard Guild –
https://blogs.msdn.microsoft.com/azuresqldbsupport/2019/01/22/how-to-auto-scale-an-azure-database-for-mysql-postgresql-instance-with-azure-run-books-and-python/

Package Download 
python -m pip install -U pip
pip download -d locationToDownloadThePackages azure-mgmt-rdbms

Use same IDs that use when creating clusters
AZURE_SUBSCRIPTION_ID=
AZURE_TENANT_ID=
AZURE_CLIENT_ID=
AZURE_CLIENT_SECRET=


import os
import sys
import adal
from azure.common.credentials import ServicePrincipalCredentials
from azure.mgmt.rdbms.postgresql import PostgreSQLManagementClient
from azure.mgmt.rdbms.postgresql.models import ServerUpdateParameters, Sku
import azure.mgmt.resource
import automationassets
import msrest
 
# Tenant ID for your Azure Subscription
TENANT_ID = '01ed2740-49da-46cc-a195-8c91f81d5580'
 
# Your Service Principal App ID
CLIENT = '63f09938-6016-4544-9ff1-a8717494c33b'
 
# Your Service Principal Password
KEY = 'OD4QAauwqzWapDoF+in/Gf5Qjh7OzZaam7EYo/CeLdY='
 
credentials = ServicePrincipalCredentials(
client_id = CLIENT,
secret = KEY,
tenant = TENANT_ID
)
 
#Subscription, Resource Group and name of the PostgreSQL instance we will auto-scale
 
SUBSCRIPTION_ID = "11c9dfe3-95d6-4d65-bf78-a21f92d2ef45"
RESOURCE_GROUP = "azure-k8stest"
POSTGRES_SERVER = "postgrek8s.postgres.database.azure.com"
 
client = PostgreSQLManagementClient(credentials, SUBSCRIPTION_ID)
 
server_creation_poller = client.servers.update(
resource_group_name = RESOURCE_GROUP,
server_name = POSTGRES_SERVER,
parameters = ServerUpdateParameters(
sku = Sku(
name = "B_Gen5_2"
)
)
)
 
srv = server_creation_poller.result()
