$ helm install stable/nginx-ingress --name ingress --namespace kube-system --set controller.replicaCount=2 --set rbac.create=false --set rbac.createRole=false --set rbac.createClusterRole=false

$ kubectl get service -l app=nginx-ingress --namespace kube-system

	# EXTERNAL IP / Public IP from output of above command 

$ IP="104.43.198.182"

	# Name to associate with public IP address

$ DNSNAME="keycloak"

	# Get the resource-id of the public ip

$ PUBLICIPID=$(az network public-ip list --query "[?ipAddress!=null]|[?contains(ipAddress, '$IP')].[id]" --output tsv)

	# Update public ip address with DNS name
$ az network public-ip update --ids $PUBLICIPID --dns-name $DNSNAME

$ kubectl label namespace kube-system certmanager.k8s.io/disable-validation=true

$ kubectl apply -f https://raw.githubusercontent.com/jetstack/cert-manager/release-0.6/deploy/manifests/00-crds.yaml

$ helm install stable/cert-manager \
    --namespace kube-system \
    --set ingressShim.defaultIssuerName=letsencrypt-prod \
    --set ingressShim.defaultIssuerKind=ClusterIssuer \
    --set rbac.create=false \
    --set serviceAccount.create=false \
    --version v0.6.6

$ vi cluster-issuer.yaml

apiVersion: certmanager.k8s.io/v1alpha1
kind: ClusterIssuer
metadata:
  name: letsencrypt-prod
spec:
  acme:
    server: https://acme-v02.api.letsencrypt.org/directory
    email: kitchner@ontario.canada
    privateKeySecretRef:
      name: letsencrypt-prod
    http01: {}

$ kubectl apply -f cluster-issuer.yaml

$ vi certificates.yaml

apiVersion: certmanager.k8s.io/v1alpha1
kind: Certificate
metadata:
  name: tls-secret
spec:
  secretName: tls-secret
  dnsNames:
  - keycloak.centralus.cloudapp.azure.com
  acme:
    config:
    - http01:
        ingressClass: nginx
      domains:
      - keycloak.centralus.cloudapp.azure.com
  issuerRef:
    name: letsencrypt-prod
    kind: ClusterIssuer

$ kubectl apply -f certificates.yaml

$ vi keycloak2-ingress.yaml

apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: keycloak2-ingress
  annotations:
    kubernetes.io/ingress.class: nginx
    certmanager.k8s.io/cluster-issuer: letsencrypt-prod
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - keycloak.centralus.cloudapp.azure.com
    secretName: tls-secret
  rules:
  - host: keycloak.centralus.cloudapp.azure.com
    http:
      paths:
      - path: /
        backend:
          serviceName: keycloak2-http
          servicePort: 80

$ kubectl apply -f  keycloak2-ingress.yaml